{
    "files.associations": {
        "iostream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "regex": "cpp",
        "xlocale": "cpp",
        "algorithm": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "html": false,
        "css": false,
        "cpp": false
    }
}